<style>
  .log0{
    background-color:rgb(220,220,220);
      text-align:left;
      font-size:20px;
      border-radius:20px;
      margin:50px 350px 10px 350px;
      padding:10px 20px 20px 100px;
  }
  .log1{
    padding:0px 0px 30px 160px;
  }
.size1{
  font-size:35px;
  text-align:left;
  padding:10px 3px 30px 120px;
}
.size2{
    font-size:30px;
    }
    .log3{
      font-size:20px;
      text-align:left;
      padding:20px 10px 10px 0px;
    }
    .log4{
            background-color:rgb(255,102,175);
            border-radius:10px;
            margin:10px 200px 20px 100px;
            padding:0px 10px 0px 100px;
      }
    .bg{
      background-color:rgb(153,204,255);
    }
</style>
<html>
<head>
  <title>Sign Up</title>
  </head>
  <body class="bg">
<form class="log0">
      <h3><div class="size1">IITI CP-Portal</div>
        <div class="log1">SIGN UP</div>
    <div>Email</div>
    <input class="size2" type="login"/>
    <div>User-Name</div>
    <input class="size2" type="login"/>
        <div>Password</div>
    <input class="size2" type="password"/>
    <div style="font-size:10px;">Must contain special characters(e.g:@,_,*,etc.,)</div>
    <div>Re-Enter Password</div>
<input class="size2" type="password"/>
    <div class="log3"><input name="btn" type="checkbox"/>Save details</div>
<div class="log4"><a href=login.html"><p style="color :rgb(200,200,200);">Sign Up</p></a></div>

</h3>
</form>
    </body>
</html>
